{
    "manifest_version": 3,
    "name": "LinkedIn Personality Predictor",
    "version": "1.0",
    "description": "Predict personality traits based on LinkedIn profiles.",
    "permissions": ["activeTab", "storage", "scripting", "tabs"],
    "host_permissions": ["http://127.0.0.1:5000/*","https://www.linkedin.com/in/*"],
    
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
  }
  